# spring-boot-psql-heroku

./: Procfile.txt  pom.xml
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controller/: ExampleController.java
src/main/java/org/example/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  users.html
